<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Интелигентни системи: etf.cfactor.zd130033d.Klase.Zakljucak Референца класе</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="ms_project_logo.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Интелигентни системи
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Направљено помоћу Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Тражи');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Главна&#160;страница</span></a></li>
      <li><a href="namespaces.html"><span>Пакети</span></a></li>
      <li class="current"><a href="annotated.html"><span>Класе</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Тражи" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Списак&#160;класа</span></a></li>
      <li><a href="classes.html"><span>Индекс&#160;класа</span></a></li>
      <li><a href="hierarchy.html"><span>Хијерархија&#160;класа</span></a></li>
      <li><a href="functions.html"><span>Чланови&#160;класе</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceetf.html">etf</a></li><li class="navelem"><a class="el" href="namespaceetf_1_1cfactor.html">cfactor</a></li><li class="navelem"><a class="el" href="namespaceetf_1_1cfactor_1_1zd130033d.html">zd130033d</a></li><li class="navelem"><a class="el" href="namespaceetf_1_1cfactor_1_1zd130033d_1_1_klase.html">Klase</a></li><li class="navelem"><a class="el" href="classetf_1_1cfactor_1_1zd130033d_1_1_klase_1_1_zakljucak.html">Zakljucak</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Јавне функције чланице</a> &#124;
<a href="#pub-static-attribs">Статички јавни атрибути</a> &#124;
<a href="#properties">Своства</a> &#124;
<a href="classetf_1_1cfactor_1_1zd130033d_1_1_klase_1_1_zakljucak-members.html">Списак свих чланова</a>  </div>
  <div class="headertitle">
<div class="title">etf.cfactor.zd130033d.Klase.Zakljucak Референца класе</div>  </div>
</div><!--header-->
<div class="contents">

<p>Класа за закључке.  
 <a href="classetf_1_1cfactor_1_1zd130033d_1_1_klase_1_1_zakljucak.html#details">Још...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Јавне функције чланице</h2></td></tr>
<tr class="memitem:a38546098f600925c8e41fd0f3c616812"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a38546098f600925c8e41fd0f3c616812"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Zakljucak</b> (String zak)</td></tr>
<tr class="separator:a38546098f600925c8e41fd0f3c616812"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d3a0eaae989936f8931bbd667930e14"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classetf_1_1cfactor_1_1zd130033d_1_1_klase_1_1_zakljucak.html#a2d3a0eaae989936f8931bbd667930e14">Update</a> (<a class="el" href="classetf_1_1cfactor_1_1zd130033d_1_1_klase_1_1_opazanje.html">Opazanje</a> o, double probMB, double probMD=0)</td></tr>
<tr class="memdesc:a2d3a0eaae989936f8931bbd667930e14"><td class="mdescLeft">&#160;</td><td class="mdescRight">Ажурирај CF датог закључка, на основу MB и MD претпоставке где се он појављује као закључак.  <a href="#a2d3a0eaae989936f8931bbd667930e14">Још...</a><br /></td></tr>
<tr class="separator:a2d3a0eaae989936f8931bbd667930e14"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Статички јавни атрибути</h2></td></tr>
<tr class="memitem:a311bd6a583908ee87ffd93e218615a2f"><td class="memItemLeft" align="right" valign="top">static Dictionary&lt; String, <a class="el" href="classetf_1_1cfactor_1_1zd130033d_1_1_klase_1_1_zakljucak.html">Zakljucak</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classetf_1_1cfactor_1_1zd130033d_1_1_klase_1_1_zakljucak.html#a311bd6a583908ee87ffd93e218615a2f">conclusion</a> = new Dictionary&lt;String, <a class="el" href="classetf_1_1cfactor_1_1zd130033d_1_1_klase_1_1_zakljucak.html">Zakljucak</a>&gt;()</td></tr>
<tr class="memdesc:a311bd6a583908ee87ffd93e218615a2f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Списак свих "регистрованих" закључака који треба да се израчунају.  <a href="#a311bd6a583908ee87ffd93e218615a2f">Још...</a><br /></td></tr>
<tr class="separator:a311bd6a583908ee87ffd93e218615a2f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Своства</h2></td></tr>
<tr class="memitem:ac3912bd402e1f63897317960d2e786bc"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac3912bd402e1f63897317960d2e786bc"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>MeasureOfBelief</b><code> [get, set]</code></td></tr>
<tr class="separator:ac3912bd402e1f63897317960d2e786bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acbb0d35fee899454cd30289963af084f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acbb0d35fee899454cd30289963af084f"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>MeasureOfDisbelief</b><code> [get, set]</code></td></tr>
<tr class="separator:acbb0d35fee899454cd30289963af084f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6622801488bc0e934a94a182adce7f60"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6622801488bc0e934a94a182adce7f60"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>CertanityFactor</b><code> [get, set]</code></td></tr>
<tr class="separator:a6622801488bc0e934a94a182adce7f60"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a821a2ade7b07ab9718317c90568f25d1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a821a2ade7b07ab9718317c90568f25d1"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>RefCount</b><code> [get, set]</code></td></tr>
<tr class="separator:a821a2ade7b07ab9718317c90568f25d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad01f3b418015910ab9e7daeebc605b4a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad01f3b418015910ab9e7daeebc605b4a"></a>
String&#160;</td><td class="memItemRight" valign="bottom"><b>ConclusionName</b><code> [get, set]</code></td></tr>
<tr class="separator:ad01f3b418015910ab9e7daeebc605b4a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8cd23019abea400ea82341de72a4ebd8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8cd23019abea400ea82341de72a4ebd8"></a>
STATEZ&#160;</td><td class="memItemRight" valign="bottom"><b>State</b><code> [get, set]</code></td></tr>
<tr class="separator:a8cd23019abea400ea82341de72a4ebd8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Опширније</h2>
<div class="textblock"><p>Класа за закључке. </p>
</div><h2 class="groupheader">Документација функције чланице</h2>
<a class="anchor" id="a2d3a0eaae989936f8931bbd667930e14"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void etf.cfactor.zd130033d.Klase.Zakljucak.Update </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classetf_1_1cfactor_1_1zd130033d_1_1_klase_1_1_opazanje.html">Opazanje</a>&#160;</td>
          <td class="paramname"><em>o</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>probMB</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>probMD</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Ажурирај CF датог закључка, на основу MB и MD претпоставке где се он појављује као закључак. </p>
<dl class="params"><dt>Параметри</dt><dd>
  <table class="params">
    <tr><td class="paramname">o</td><td>Претпоставка </td></tr>
    <tr><td class="paramname">probMB</td><td>Вероватноћа исправности правила. </td></tr>
    <tr><td class="paramname">probMD</td><td>Вероватноћа неисправности правила. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Документација атрибута</h2>
<a class="anchor" id="a311bd6a583908ee87ffd93e218615a2f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Dictionary&lt;String, <a class="el" href="classetf_1_1cfactor_1_1zd130033d_1_1_klase_1_1_zakljucak.html">Zakljucak</a>&gt; etf.cfactor.zd130033d.Klase.Zakljucak.conclusion = new Dictionary&lt;String, <a class="el" href="classetf_1_1cfactor_1_1zd130033d_1_1_klase_1_1_zakljucak.html">Zakljucak</a>&gt;()</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Списак свих "регистрованих" закључака који треба да се израчунају. </p>

</div>
</div>
<hr/>Документација за ову класу је произведена изследеће датотеке:<ul>
<li>C:/Users/popina/Source/Repos/IS-homework/IS homework/IS homework/Klase/Zakljucak.cs</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Направљено помоћу &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
