<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Интелигентни системи: etf.cfactor.zd130033d.Klase.Algoritam Референца класе</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="ms_project_logo.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Интелигентни системи
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Направљено помоћу Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Тражи');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Главна&#160;страница</span></a></li>
      <li><a href="namespaces.html"><span>Пакети</span></a></li>
      <li class="current"><a href="annotated.html"><span>Класе</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Тражи" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Списак&#160;класа</span></a></li>
      <li><a href="classes.html"><span>Индекс&#160;класа</span></a></li>
      <li><a href="hierarchy.html"><span>Хијерархија&#160;класа</span></a></li>
      <li><a href="functions.html"><span>Чланови&#160;класе</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceetf.html">etf</a></li><li class="navelem"><a class="el" href="namespaceetf_1_1cfactor.html">cfactor</a></li><li class="navelem"><a class="el" href="namespaceetf_1_1cfactor_1_1zd130033d.html">zd130033d</a></li><li class="navelem"><a class="el" href="namespaceetf_1_1cfactor_1_1zd130033d_1_1_klase.html">Klase</a></li><li class="navelem"><a class="el" href="classetf_1_1cfactor_1_1zd130033d_1_1_klase_1_1_algoritam.html">Algoritam</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-static-methods">Статичке јавне функције чланице</a> &#124;
<a href="#pub-static-attribs">Статички јавни атрибути</a> &#124;
<a href="classetf_1_1cfactor_1_1zd130033d_1_1_klase_1_1_algoritam-members.html">Списак свих чланова</a>  </div>
  <div class="headertitle">
<div class="title">etf.cfactor.zd130033d.Klase.Algoritam Референца класе</div>  </div>
</div><!--header-->
<div class="contents">

<p>Имплементира алгоритам.  
 <a href="classetf_1_1cfactor_1_1zd130033d_1_1_klase_1_1_algoritam.html#details">Још...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Статичке јавне функције чланице</h2></td></tr>
<tr class="memitem:a847f1b623e3597bb5918e14b325f602e"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classetf_1_1cfactor_1_1zd130033d_1_1_klase_1_1_algoritam.html#a847f1b623e3597bb5918e14b325f602e">CertanityFactor</a> (<a class="el" href="classetf_1_1cfactor_1_1zd130033d_1_1_klase_1_1_zakljucak.html">Zakljucak</a> z)</td></tr>
<tr class="memdesc:a847f1b623e3597bb5918e14b325f602e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Wraper функција за рачунање CF закључка.  <a href="#a847f1b623e3597bb5918e14b325f602e">Још...</a><br /></td></tr>
<tr class="separator:a847f1b623e3597bb5918e14b325f602e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Статички јавни атрибути</h2></td></tr>
<tr class="memitem:a870d009379ec47cf25d492d9e52f2bd2"><td class="memItemLeft" align="right" valign="top">static List&lt; String &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classetf_1_1cfactor_1_1zd130033d_1_1_klase_1_1_algoritam.html#a870d009379ec47cf25d492d9e52f2bd2">stepByStep</a></td></tr>
<tr class="memdesc:a870d009379ec47cf25d492d9e52f2bd2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Памти кораке ако је одабран корак по корак мод.  <a href="#a870d009379ec47cf25d492d9e52f2bd2">Још...</a><br /></td></tr>
<tr class="separator:a870d009379ec47cf25d492d9e52f2bd2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeadbcfb574228f6266a777b296d62946"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classetf_1_1cfactor_1_1zd130033d_1_1_klase_1_1_algoritam.html#aeadbcfb574228f6266a777b296d62946">curStep</a> = 0</td></tr>
<tr class="memdesc:aeadbcfb574228f6266a777b296d62946"><td class="mdescLeft">&#160;</td><td class="mdescRight">Означава у ком кораку је тренутно.  <a href="#aeadbcfb574228f6266a777b296d62946">Још...</a><br /></td></tr>
<tr class="separator:aeadbcfb574228f6266a777b296d62946"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a725c0e0fe8e3efe14957c1cad86afdef"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classetf_1_1cfactor_1_1zd130033d_1_1_klase_1_1_algoritam.html#a725c0e0fe8e3efe14957c1cad86afdef">stepMode</a> = false</td></tr>
<tr class="memdesc:a725c0e0fe8e3efe14957c1cad86afdef"><td class="mdescLeft">&#160;</td><td class="mdescRight">Означава који мод је изабран.  <a href="#a725c0e0fe8e3efe14957c1cad86afdef">Још...</a><br /></td></tr>
<tr class="separator:a725c0e0fe8e3efe14957c1cad86afdef"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Опширније</h2>
<div class="textblock"><p>Имплементира алгоритам. </p>
</div><h2 class="groupheader">Документација функције чланице</h2>
<a class="anchor" id="a847f1b623e3597bb5918e14b325f602e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void etf.cfactor.zd130033d.Klase.Algoritam.CertanityFactor </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classetf_1_1cfactor_1_1zd130033d_1_1_klase_1_1_zakljucak.html">Zakljucak</a>&#160;</td>
          <td class="paramname"><em>z</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Wraper функција за рачунање CF закључка. </p>
<dl class="params"><dt>Параметри</dt><dd>
  <table class="params">
    <tr><td class="paramname">z</td><td>Закључак чији CF се рачуна. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Документација атрибута</h2>
<a class="anchor" id="aeadbcfb574228f6266a777b296d62946"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int etf.cfactor.zd130033d.Klase.Algoritam.curStep = 0</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Означава у ком кораку је тренутно. </p>

</div>
</div>
<a class="anchor" id="a870d009379ec47cf25d492d9e52f2bd2"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;String&gt; etf.cfactor.zd130033d.Klase.Algoritam.stepByStep</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Памти кораке ако је одабран корак по корак мод. </p>

</div>
</div>
<a class="anchor" id="a725c0e0fe8e3efe14957c1cad86afdef"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool etf.cfactor.zd130033d.Klase.Algoritam.stepMode = false</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Означава који мод је изабран. </p>

</div>
</div>
<hr/>Документација за ову класу је произведена изследеће датотеке:<ul>
<li>C:/Users/popina/Source/Repos/IS-homework/IS homework/IS homework/Klase/Algoritam.cs</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Направљено помоћу &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
