<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Интелигентни системи: etf.cfactor.zd130033d.Klase.Parser Референца класе</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="ms_project_logo.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Интелигентни системи
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Направљено помоћу Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Тражи');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Главна&#160;страница</span></a></li>
      <li><a href="namespaces.html"><span>Пакети</span></a></li>
      <li class="current"><a href="annotated.html"><span>Класе</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Тражи" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Списак&#160;класа</span></a></li>
      <li><a href="classes.html"><span>Индекс&#160;класа</span></a></li>
      <li><a href="hierarchy.html"><span>Хијерархија&#160;класа</span></a></li>
      <li><a href="functions.html"><span>Чланови&#160;класе</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceetf.html">etf</a></li><li class="navelem"><a class="el" href="namespaceetf_1_1cfactor.html">cfactor</a></li><li class="navelem"><a class="el" href="namespaceetf_1_1cfactor_1_1zd130033d.html">zd130033d</a></li><li class="navelem"><a class="el" href="namespaceetf_1_1cfactor_1_1zd130033d_1_1_klase.html">Klase</a></li><li class="navelem"><a class="el" href="classetf_1_1cfactor_1_1zd130033d_1_1_klase_1_1_parser.html">Parser</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-static-methods">Статичке јавне функције чланице</a> &#124;
<a href="classetf_1_1cfactor_1_1zd130033d_1_1_klase_1_1_parser-members.html">Списак свих чланова</a>  </div>
  <div class="headertitle">
<div class="title">etf.cfactor.zd130033d.Klase.Parser Референца класе</div>  </div>
</div><!--header-->
<div class="contents">

<p>Садржи методе за парсирање израаза и регекс неких израза.  
 <a href="classetf_1_1cfactor_1_1zd130033d_1_1_klase_1_1_parser.html#details">Још...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Статичке јавне функције чланице</h2></td></tr>
<tr class="memitem:a62620eb3e79726e4d91a992b455e86b8"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classetf_1_1cfactor_1_1zd130033d_1_1_klase_1_1_parser.html#a62620eb3e79726e4d91a992b455e86b8">IsWord</a> (String s)</td></tr>
<tr class="memdesc:a62620eb3e79726e4d91a992b455e86b8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Проверева да ли је реч по формату - само бројеви и слова.  <a href="#a62620eb3e79726e4d91a992b455e86b8">Још...</a><br /></td></tr>
<tr class="separator:a62620eb3e79726e4d91a992b455e86b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a04bbd175f9cea38288b73a62f3a9e951"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classetf_1_1cfactor_1_1zd130033d_1_1_klase_1_1_parser.html#a04bbd175f9cea38288b73a62f3a9e951">IsKeyWord</a> (String s)</td></tr>
<tr class="memdesc:a04bbd175f9cea38288b73a62f3a9e951"><td class="mdescLeft">&#160;</td><td class="mdescRight">Проверава да ли је реч кључна, тј. међу једним од "кључних".  <a href="#a04bbd175f9cea38288b73a62f3a9e951">Још...</a><br /></td></tr>
<tr class="separator:a04bbd175f9cea38288b73a62f3a9e951"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa5b7bae9c0d40c14144d14b5c143a30c"><td class="memItemLeft" align="right" valign="top">static double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classetf_1_1cfactor_1_1zd130033d_1_1_klase_1_1_parser.html#aa5b7bae9c0d40c14144d14b5c143a30c">ExtractProbability</a> (String[] ruleParams)</td></tr>
<tr class="memdesc:aa5b7bae9c0d40c14144d14b5c143a30c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Извлачи MB од правила.  <a href="#aa5b7bae9c0d40c14144d14b5c143a30c">Још...</a><br /></td></tr>
<tr class="separator:aa5b7bae9c0d40c14144d14b5c143a30c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a26136eec46d34cc79047e1584208707e"><td class="memItemLeft" align="right" valign="top">static String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classetf_1_1cfactor_1_1zd130033d_1_1_klase_1_1_parser.html#a26136eec46d34cc79047e1584208707e">ExtractConclusion</a> (String[] ruleParams)</td></tr>
<tr class="memdesc:a26136eec46d34cc79047e1584208707e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Извлачи закључак из правила.  <a href="#a26136eec46d34cc79047e1584208707e">Још...</a><br /></td></tr>
<tr class="separator:a26136eec46d34cc79047e1584208707e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a62c5e72950d96fc11c93d932aa1f6e94"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classetf_1_1cfactor_1_1zd130033d_1_1_klase_1_1_parser.html#a62c5e72950d96fc11c93d932aa1f6e94">Check</a> (String rule, out String[] arrParameters, out ArrayList postfix)</td></tr>
<tr class="memdesc:a62c5e72950d96fc11c93d932aa1f6e94"><td class="mdescLeft">&#160;</td><td class="mdescRight">Парсира израз, проверава да ли је исправан и у случају исправног низ "параметара" је прослеђен у arrParameters. И postfix садржи postfix леве стране израза.  <a href="#a62c5e72950d96fc11c93d932aa1f6e94">Још...</a><br /></td></tr>
<tr class="separator:a62c5e72950d96fc11c93d932aa1f6e94"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Опширније</h2>
<div class="textblock"><p>Садржи методе за парсирање израаза и регекс неких израза. </p>
</div><h2 class="groupheader">Документација функције чланице</h2>
<a class="anchor" id="a62c5e72950d96fc11c93d932aa1f6e94"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void etf.cfactor.zd130033d.Klase.Parser.Check </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>rule</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">out String[]&#160;</td>
          <td class="paramname"><em>arrParameters</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">out ArrayList&#160;</td>
          <td class="paramname"><em>postfix</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Парсира израз, проверава да ли је исправан и у случају исправног низ "параметара" је прослеђен у arrParameters. И postfix садржи postfix леве стране израза. </p>
<dl class="params"><dt>Параметри</dt><dd>
  <table class="params">
    <tr><td class="paramname">rule</td><td>Правило које се парсира.</td></tr>
    <tr><td class="paramname">arrParameters</td><td>Низ испарсираних параметара. </td></tr>
    <tr><td class="paramname">postfix</td><td>Постфикс леве стране израза.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a26136eec46d34cc79047e1584208707e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static String etf.cfactor.zd130033d.Klase.Parser.ExtractConclusion </td>
          <td>(</td>
          <td class="paramtype">String[]&#160;</td>
          <td class="paramname"><em>ruleParams</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Извлачи закључак из правила. </p>
<dl class="params"><dt>Параметри</dt><dd>
  <table class="params">
    <tr><td class="paramname">ruleParams</td><td>Правило из кога се извлачи</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Враћа</dt><dd>Закључак.</dd></dl>

</div>
</div>
<a class="anchor" id="aa5b7bae9c0d40c14144d14b5c143a30c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static double etf.cfactor.zd130033d.Klase.Parser.ExtractProbability </td>
          <td>(</td>
          <td class="paramtype">String[]&#160;</td>
          <td class="paramname"><em>ruleParams</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Извлачи MB од правила. </p>
<dl class="params"><dt>Параметри</dt><dd>
  <table class="params">
    <tr><td class="paramname">ruleParams</td><td>Правило из кога се извлачи.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Враћа</dt><dd>MB од правила. </dd></dl>

</div>
</div>
<a class="anchor" id="a04bbd175f9cea38288b73a62f3a9e951"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static bool etf.cfactor.zd130033d.Klase.Parser.IsKeyWord </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>s</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Проверава да ли је реч кључна, тј. међу једним од "кључних". </p>
<dl class="params"><dt>Параметри</dt><dd>
  <table class="params">
    <tr><td class="paramname">s</td><td>Реч која се проверава. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Враћа</dt><dd>true у случају да је реч кључна, иначе false</dd></dl>

</div>
</div>
<a class="anchor" id="a62620eb3e79726e4d91a992b455e86b8"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static bool etf.cfactor.zd130033d.Klase.Parser.IsWord </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>s</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Проверева да ли је реч по формату - само бројеви и слова. </p>
<dl class="params"><dt>Параметри</dt><dd>
  <table class="params">
    <tr><td class="paramname">s</td><td>Реч која се проверава.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Враћа</dt><dd>true у случају да је реч по формату, иначе false.</dd></dl>

</div>
</div>
<hr/>Документација за ову класу је произведена изследеће датотеке:<ul>
<li>C:/Users/popina/Source/Repos/IS-homework/IS homework/IS homework/Klase/Parser.cs</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Направљено помоћу &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
