<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Интелигентни системи: etf.cfactor.zd130033d.formMain Референца класе</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="ms_project_logo.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Интелигентни системи
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Направљено помоћу Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Тражи');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Главна&#160;страница</span></a></li>
      <li><a href="namespaces.html"><span>Пакети</span></a></li>
      <li class="current"><a href="annotated.html"><span>Класе</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Тражи" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Списак&#160;класа</span></a></li>
      <li><a href="classes.html"><span>Индекс&#160;класа</span></a></li>
      <li><a href="hierarchy.html"><span>Хијерархија&#160;класа</span></a></li>
      <li><a href="functions.html"><span>Чланови&#160;класе</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceetf.html">etf</a></li><li class="navelem"><a class="el" href="namespaceetf_1_1cfactor.html">cfactor</a></li><li class="navelem"><a class="el" href="namespaceetf_1_1cfactor_1_1zd130033d.html">zd130033d</a></li><li class="navelem"><a class="el" href="classetf_1_1cfactor_1_1zd130033d_1_1form_main.html">formMain</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pro-methods">Заштићене функције чланице</a> &#124;
<a href="classetf_1_1cfactor_1_1zd130033d_1_1form_main-members.html">Списак свих чланова</a>  </div>
  <div class="headertitle">
<div class="title">etf.cfactor.zd130033d.formMain Референца класе</div>  </div>
</div><!--header-->
<div class="contents">

<p>Садржи GUI методе које се користе.  
 <a href="classetf_1_1cfactor_1_1zd130033d_1_1form_main.html#details">Још...</a></p>
<div class="dynheader">
Дијаграм наслеђивања за etf.cfactor.zd130033d.formMain:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classetf_1_1cfactor_1_1zd130033d_1_1form_main.png" usemap="#etf.cfactor.zd130033d.formMain_map" alt=""/>
  <map id="etf.cfactor.zd130033d.formMain_map" name="etf.cfactor.zd130033d.formMain_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Заштићене функције чланице</h2></td></tr>
<tr class="memitem:ad2bfea2b4ed128e21505d5114c163cb7"><td class="memItemLeft" align="right" valign="top">override void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classetf_1_1cfactor_1_1zd130033d_1_1form_main.html#ad2bfea2b4ed128e21505d5114c163cb7">Dispose</a> (bool disposing)</td></tr>
<tr class="memdesc:ad2bfea2b4ed128e21505d5114c163cb7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clean up any resources being used.  <a href="#ad2bfea2b4ed128e21505d5114c163cb7">Још...</a><br /></td></tr>
<tr class="separator:ad2bfea2b4ed128e21505d5114c163cb7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Опширније</h2>
<div class="textblock"><p>Садржи GUI методе које се користе. </p>
</div><h2 class="groupheader">Документација функције чланице</h2>
<a class="anchor" id="ad2bfea2b4ed128e21505d5114c163cb7"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override void etf.cfactor.zd130033d.formMain.Dispose </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>disposing</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Clean up any resources being used. </p>
<dl class="params"><dt>Параметри</dt><dd>
  <table class="params">
    <tr><td class="paramname">disposing</td><td>true if managed resources should be disposed; otherwise, false.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>Документација за ову класу је произведена изследећих датотека:<ul>
<li>C:/Users/popina/Source/Repos/IS-homework/IS homework/IS homework/Form1.cs</li>
<li>C:/Users/popina/Source/Repos/IS-homework/IS homework/IS homework/Form1.Designer.cs</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Направљено помоћу &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
