<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Интелигентни системи: etf.cfactor.zd130033d.Klase.Opazanje Референца класе</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="ms_project_logo.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Интелигентни системи
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Направљено помоћу Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Тражи');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Главна&#160;страница</span></a></li>
      <li><a href="namespaces.html"><span>Пакети</span></a></li>
      <li class="current"><a href="annotated.html"><span>Класе</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Тражи" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Списак&#160;класа</span></a></li>
      <li><a href="classes.html"><span>Индекс&#160;класа</span></a></li>
      <li><a href="hierarchy.html"><span>Хијерархија&#160;класа</span></a></li>
      <li><a href="functions.html"><span>Чланови&#160;класе</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceetf.html">etf</a></li><li class="navelem"><a class="el" href="namespaceetf_1_1cfactor.html">cfactor</a></li><li class="navelem"><a class="el" href="namespaceetf_1_1cfactor_1_1zd130033d.html">zd130033d</a></li><li class="navelem"><a class="el" href="namespaceetf_1_1cfactor_1_1zd130033d_1_1_klase.html">Klase</a></li><li class="navelem"><a class="el" href="classetf_1_1cfactor_1_1zd130033d_1_1_klase_1_1_opazanje.html">Opazanje</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Јавне функције чланице</a> &#124;
<a href="#pub-static-attribs">Статички јавни атрибути</a> &#124;
<a href="#properties">Своства</a> &#124;
<a href="classetf_1_1cfactor_1_1zd130033d_1_1_klase_1_1_opazanje-members.html">Списак свих чланова</a>  </div>
  <div class="headertitle">
<div class="title">etf.cfactor.zd130033d.Klase.Opazanje Референца класе</div>  </div>
</div><!--header-->
<div class="contents">

<p>Класа за опажање  
 <a href="classetf_1_1cfactor_1_1zd130033d_1_1_klase_1_1_opazanje.html#details">Још...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Јавне функције чланице</h2></td></tr>
<tr class="memitem:abf250c5aa2f668d1259116d3c730f914"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abf250c5aa2f668d1259116d3c730f914"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Opazanje</b> (String observation, double mBelief=0, double mDisbelief=0)</td></tr>
<tr class="separator:abf250c5aa2f668d1259116d3c730f914"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Статички јавни атрибути</h2></td></tr>
<tr class="memitem:af3ec5b2974e80c0865230ed961214a78"><td class="memItemLeft" align="right" valign="top">static Dictionary&lt; String, <a class="el" href="classetf_1_1cfactor_1_1zd130033d_1_1_klase_1_1_opazanje.html">Opazanje</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classetf_1_1cfactor_1_1zd130033d_1_1_klase_1_1_opazanje.html#af3ec5b2974e80c0865230ed961214a78">observe</a> = new Dictionary&lt;String, <a class="el" href="classetf_1_1cfactor_1_1zd130033d_1_1_klase_1_1_opazanje.html">Opazanje</a>&gt;()</td></tr>
<tr class="memdesc:af3ec5b2974e80c0865230ed961214a78"><td class="mdescLeft">&#160;</td><td class="mdescRight">Списак свих "регистрованих" опажања.  <a href="#af3ec5b2974e80c0865230ed961214a78">Још...</a><br /></td></tr>
<tr class="separator:af3ec5b2974e80c0865230ed961214a78"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Своства</h2></td></tr>
<tr class="memitem:abd4893d3b087e771c8ccaea05e39a459"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abd4893d3b087e771c8ccaea05e39a459"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>MeasureOfBelief</b><code> [get, set]</code></td></tr>
<tr class="separator:abd4893d3b087e771c8ccaea05e39a459"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d3ec49117bef5df7433ef754c13f6ec"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4d3ec49117bef5df7433ef754c13f6ec"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>MeasureOfDisbelief</b><code> [get, set]</code></td></tr>
<tr class="separator:a4d3ec49117bef5df7433ef754c13f6ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a98aa47f02e327276e7c01bab22e632aa"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a98aa47f02e327276e7c01bab22e632aa"></a>
String&#160;</td><td class="memItemRight" valign="bottom"><b>Observation</b><code> [get, set]</code></td></tr>
<tr class="separator:a98aa47f02e327276e7c01bab22e632aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Опширније</h2>
<div class="textblock"><p>Класа за опажање </p>
</div><h2 class="groupheader">Документација атрибута</h2>
<a class="anchor" id="af3ec5b2974e80c0865230ed961214a78"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Dictionary&lt;String, <a class="el" href="classetf_1_1cfactor_1_1zd130033d_1_1_klase_1_1_opazanje.html">Opazanje</a>&gt; etf.cfactor.zd130033d.Klase.Opazanje.observe = new Dictionary&lt;String, <a class="el" href="classetf_1_1cfactor_1_1zd130033d_1_1_klase_1_1_opazanje.html">Opazanje</a>&gt;()</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Списак свих "регистрованих" опажања. </p>

</div>
</div>
<hr/>Документација за ову класу је произведена изследеће датотеке:<ul>
<li>C:/Users/popina/Source/Repos/IS-homework/IS homework/IS homework/Klase/Opazanje.cs</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Направљено помоћу &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
